# goaly

./: Goaly.sln
API/GoalyAPI/: Dockerfile  GoalyAPI.csproj  Program.cs  Startup.cs
API/GoalyAPI/Controllers/: ValuesController.cs
Frontend/GoalyUI/: Program.cs  Startup.cs  _Imports.razor
Frontend/GoalyUI/Shared/: NavMenu.razor
Frontend/GoalyUI/wwwroot/: index.html
Proto/GoalyProto/: GoalyProto.csproj
Proto/GoalyProto/Protos/: greet.proto
Services/GoalyAccountService/: GoalyAccountService.csproj  Program.cs  Startup.cs
Services/GoalyAccountService/Services/: GreeterService.cs
Shared/GoalyShared/: Class1.cs
Workers/GoalyNotificationWorker/: GoalyNotificationWorker.csproj  Program.cs  Worker.cs
